# jokeapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAppAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/java/com/udacity/gradle/builditbigger/testing/: JokeAppIdlingResource.java  JokeAppIdlingResourceHandler.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokeJavaLibrary/src/main/java/com/gradleandroidlibrary/peterarct/jokejavalibrary/: JokeSupplier.java
jokeandroidlibrary/: build.gradle  proguard-rules.pro
jokeandroidlibrary/src/androidTest/java/javalibraryexercise/peterarct/com/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/res/layout/: activity_joke_display.xml
jokeandroidlibrary/src/main/res/values/: strings.xml
(+3 files in other folders)
